<html lang='en'>
<head>
	<meta charset="utf-8" />
	<title>Правен калкулатор</title>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/calculator.js"></script>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<form method='get' class="form-calculator">
		<h2 class="form-calculator-heading">Калкулатор</h2>
		<label for='value-input'>Материален интерес: </label>
		<input type='text' value='' name='value-input' id='value-input' placeholder='Въведете стойност в лв.' class='input-block-level'>
		<span class='value-input suffix'>лева</span>
		<br>
		<label for='selectlist-value'>Тип процесуално представителство:</label>
		<select name='select-list-value' id='selectlist-value'>
		  <option value='civilProcess'>Граждански дела</option>
		  <option value='adminProcess'>Административни дела</option>
		  <option value='execProcess'>Изпълнителни дела</option>
		</select>
		<br>
		<button id='input-button' class="btn btn-large btn-info" type="submit">Пресметни</button>
		<br>
		<br>
		<fieldset>
			<legend>Цена и такси:</legend>
			<label for='output'>Минимално адвокатско възнаграждение:</label>
			<input type='text' value='' name='output' class='input-block-level' id='value-output'>
			<span class='value-input suffix'>лева</span>
			<label for='vat'>ДДС:</label>
			<input type='text' value='' name='vat' class='input-block-level' id='value-vat'>
			<span class='value-input suffix'>лева</span>
			<label for='vat'>Крайна цена:</label>
			<input type='text' value='' name='final' class='input-block-level' id='value-final'>
			<span class='value-input suffix'>лева</span>
		</fieldset>
	</form>
</body>
</html>